{
  "name": "book_store--mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "build": "cd frontend && npm install && npm run build",
    "start": " node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoorajVaidya/Book_Store-React-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoorajVaidya/Book_Store-React-Node/issues"
  },
  "homepage": "https://github.com/SoorajVaidya/Book_Store-React-Node#readme",
  "description": ""
}
